{
  "name": "@karnak19/fetcher",
  "version": "2.0.0",
  "description": "A tiny (less than 1kb) dead simple wrapper for Fetch API instance.",
  "main": "index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "build": "tsup src/index.ts --format esm --dts --minify"
  },
  "keywords": [
    "fetch",
    "wrapper",
    "api",
    "http",
    "https"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "vitest-fetch-mock": "^0.4.2"
  },
  "homepage": "https://github.com/karnak19/fetcher#readme",
  "repository": "github:karnak19/fetcher"
}
